[MDIInstances]
TfrmBasePluginSingle.TfrmLicenseClient=0
TfrmSystemMsgs=1
TfrmGraphics=0
TfrmCANStatistics=0
TfrmCANDatabase=0
TfrmHardware=0
TfrmLogging=0
TfrmPlayback=0
TfrmCANFDTrace=0
TfrmCANFDTransmit=0
TfrmLINTrace=0
TfrmLINTransmit=0
TfrmLINDatabase=0
TfrmChannelMapping=0
TfrmCCodeEditor=0
TfrmSettings=0
TfrmCANRBS=0
TfrmMPLibrary=0
TfrmSystemVarMgmt=0
TfrmMeasurementSetup=0
TfrmMeasurementDataFilter=0
TfrmLINRBS=0
TfrmTSAppHost=0
TfrmAutomotiveFileConverter=0
TfrmSignalMapping=0
TfrmSymbolValue=0
TfrmSTIM=0
TfrmFormDocker=0
TfrmNumeric=0
TfrmAppManager=0
TfrmProjectSettings=0
TfrmSignalTester=0
TfrmTsRPC=0
TfrmTSWebServer=0
TfrmDeployTSMaster=0
TfrmInitValues=0
TfrmMpLibBuilder=0
TfrmAutoSARE2EViewer=0
TfrmUserEvents=0
TfrmTAC=0
TfrmTACHW=0
TfrmToolboxBuilder=1
TfrmTSForm=0
TfrmPythonCodeEditor=0
TfrmDiagnostics=0
TfrmDiagnosticsDB=0
TfrmDiagnosticsDTCAnalysis=0
TfrmDiagnosticsActionPanel=0
TfrmDiagnosticsDOIP=0
TfrmSignalAnalyzer=0

[Pg0]
Count=1
HiddenCount=1
f0=TfrmToolboxBuilder,0,38,0,1777,1128,38,38,1417,1133,1
h0=TfrmTSForm,0,124,85,2095,1015,342,342,1144,757,1

[RTL_Form_Position_MDI]
TfrmSystemMsgs=0,0,1939,490
Library_3rd_Examples0_TfrmTSForm.Library_3rd_Examples=63,429,1245,1183
TestSystemLite0_TfrmTSForm.TestSystemLite=279,216,1461,970
TfrmToolboxBuilder=38,0,1815,1128
Toolbox_Guide_Copy0_TfrmTSForm.Toolbox_Guide_Copy=124,85,2219,1100

[RTL_Form_Position]
TfrmTSMaster_0=136,78,2440,1518

[PageLayouts]
DisableResize=0
Tabbed=0
PageCnt=1
ActiveIdx=0
Pg0=Workspace
ScreenWidth=2560
ScreenHeight=1600
MainBounds=136,78,2440,1518
PixelsPerInch=144
AppLeftP=136
AppTopP=78

